# Time

./: Time.sln
Time/: Program.cs  Startup.cs  Time.csproj  appsettings.json
Time/Areas/Identity/: IdentityHostingStartup.cs
Time/Areas/Identity/Pages/: _ViewImports.cshtml
Time/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Time/Controllers/: EmployeesController.cs  HomeController.cs  PlaceOfWorksController.cs  PositionsController.cs  RolesController.cs  TimeWorkedsController.cs
Time/Data/: ApplicationDbContext.cs
Time/Migrations/: 20211205183742_Employee.Designer.cs  20211205183742_Employee.cs  ApplicationDbContextModelSnapshot.cs
Time/Models/: Employee.cs  ErrorViewModel.cs  Owner.cs  PlaceOfWork.cs  Position.cs  TimeWorked.cs  User.cs
Time/Properties/: launchSettings.json
Time/VIewModels/: ChangeRoleViewModel.cs  EmployeeView.cs  TimeWorkedView.cs
Time/Views/: _ViewImports.cshtml
Time/Views/Employees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Time/Views/Owners/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Time/Views/PlaceOfWorks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Time/Views/Positions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Time/Views/Roles/: Edit.cshtml  UserList.cshtml
Time/Views/Shared/: _Layout.cshtml
Time/Views/TimeWorkeds/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+8 files in other folders)
